# jena.parser

./: pom.xml
src/main/java/org/apache/clerezza/rdf/jena/parser/: JenaParserProvider.java
src/test/java/org/apache/clerezza/rdf/jena/parser/: JenaParserProviderTest.java
src/test/resources/org/apache/clerezza/rdf/jena/parser/: test-04.jsonld
